{
  "name": "taskmaster-v2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.10.0",
    "dotenv": "^16.4.5"
  }
}